<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Jane Sexton</author>
  </metadata>
  
  <datafile>
    <filename>cairns.asc</filename>
    <checksum>88429353</checksum>
    <publishable>Yes</publishable>
    <accountable>Jane Sexton</accountable>
    <source>Australian bathymetry and topography grid, June 2005. Authors
    Peter Petkovic and Mark Webster, Geoscience Australia</source>
    <IP_owner>Geoscience Australia. Email from Mark Webster 15 Feb 2008 
    confirms GA is IP owner of the grid, but not IP owner to all of the 
    input data. 
    See TRIM document D2008-32948.</IP_owner>
    <IP_info>http://www.ga.gov.au/meta/ANZCW0703008022.html</IP_info>
  </datafile>
  
  <datafile>
    <filename>cairns.prj</filename>
    <checksum>2265863619</checksum>
    <publishable>Yes</publishable>
    <accountable>Jane Sexton</accountable>
    <source>Australian bathymetry and topography grid, June 2005</source>
    <IP_owner>Geoscience Australia</IP_owner>
    <IP_info>http://www.ga.gov.au/meta/ANZCW0703008022.html</IP_info>
  </datafile>  
  
  <datafile>
    <filename>cairns.csv</filename>
    <checksum>3741980406</checksum>
    <publishable>Yes</publishable>
    <accountable>Jane Sexton</accountable>
    <source>Generated by ANUGA development team</source>
    <IP_owner>Geoscience Australia</IP_owner>
    <IP_info>Derived for use in real-life demo for ANUGA user manual</IP_info>
  </datafile>    

</ga_license_file>