3 0 # <# of verts> <# of vert attributes>, next lines <vertex #> <x> <y> [attributes] ...Triangulation Vertices...
0 1.0 0.0 
1 0.0 1.0 
2 0.0 0.0 
# attribute column titles ...Triangulation Vertex Titles...
1 # <# of triangles>, next lines <triangle #> [<vertex #>] [<neigbouring triangle #>] [attribute of region] ...Triangulation Triangles...
0 2 0 1 -1 -1 -1  
3 # <# of segments>, next lines <segment #> <vertex #>  <vertex #> [boundary tag] ...Triangulation Segments...
0 1 0 exterior
1 0 2 exterior
2 2 1 exterior
3 0 # <# of verts> <# of vert attributes>, next lines <vertex #> <x> <y> [attributes] ...Mesh Vertices...
0 1.0 0.0 
1 0.0 1.0 
2 0.0 0.0 
3 # <# of segments>, next lines <segment #> <vertex #>  <vertex #> [boundary tag] ...Mesh Segments...
0 0 1 
1 2 0 
2 1 2 
0 # <# of holes>, next lines <Hole #> <x> <y> ...Mesh Holes...
0 # <# of regions>, next lines <Region #> <x> <y> <tag>...Mesh Regions...
0 # <# of regions>, next lines <Region #> [Max Area] ...Mesh Regions...
#geo reference
-1
0
0
