0 0 # <# of verts> <# of vert attributes>, next lines <vertex #> <x> <y> [attributes] ...Triangulation Vertices...
# attribute column titles ...Triangulation Vertex Titles...
0 # <# of triangles>, next lines <triangle #> [<vertex #>] [<neigbouring triangle #>] [attribute of region] ...Triangulation Triangles...
0 # <# of segments>, next lines <segment #> <vertex #>  <vertex #> [boundary tag] ...Triangulation Segments...
11 0 # <# of verts> <# of vert attributes>, next lines <vertex #> <x> <y> [attributes] ...Mesh Vertices...
0 0.0 0.0 
1 0.0 40.0 
2 40.0 40.0 
3 40.0 0.0 
4 10.0 10.0 
5 11.0 10.0 
6 11.0 11.0 
7 10.0 11.0 
8 20.0 20.0 
9 20.0 30.0 
10 30.0 30.0 
11 # <# of segments>, next lines <segment #> <vertex #>  <vertex #> [boundary tag] ...Mesh Segments...
0 0 1 DSG
1 1 2 DSG
2 2 3 DSG
3 3 0 DSG
4 4 5 DSG
5 5 6 DSG
6 6 7 DSG
7 7 4 DSG
8 8 9 DSG
9 9 10 DSG
10 10 8 DSG
0 # <# of holes>, next lines <Hole #> <x> <y> ...Mesh Holes...
2 # <# of regions>, next lines <Region #> <x> <y> <tag>...Mesh Regions...
0 10.0000001 10.0000001 swamp
1 20.0000002 29.9999997 coastalp
2 # <# of regions>, next lines <Region #> [Max Area] ...Mesh Regions...
0 -999
1 -999
#geo reference
-1
0
0
