project('anuga', 'c', version: '1.0')

# Import python and cython modules
py3 = import('python').find_installation()
cython = import('cython')

# Add subdirectories for each module
subdir('anuga/abstract_2d_finite_volumes')
# subdir('anuga/advection')
# subdir('anuga/alpha_shape')
# subdir('anuga/caching')
# subdir('anuga/coordinate_transforms')
# subdir('anuga/culvert_flows')
# subdir('anuga/damage_modelling')
# subdir('anuga/file')
# subdir('file_conversion')
# subdir('fit_interpolate')
# subdir('geometry')
# subdir('geospatial_data')
# subdir('lib')
# subdir('load_mesh')
# subdir('mesh_engine')
# subdir('operators')
# subdir('parallel')
# subdir('pmesh')
# subdir('rain')
# subdir('shallow_water')
# subdir('simulation')
# subdir('structures')
# subdir('tsunami_source
# subdir('utilities')
# subdir('validation_utilities')

