<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
    <metadata>
      <author>Stephen Roberts</author>
    </metadata>
    <datafile>
      <filename>Alpha.gif</filename>
      <checksum>3848799320</checksum>
      <publishable>Yes</publishable>
      <accountable>Stephen Roberts</accountable>
      <source>Created by John Roberts</source>
      <IP_owner>John Roberts lerenor@gmail.com</IP_owner>
      <IP_info>Provided as icon for pmesh </IP_info>
    </datafile>

  </ga_license_file>