<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
    <metadata>
      <author>Duncan Gray</author>
    </metadata>
    <datafile>
      <filename>addVertex.gif</filename>
      <checksum>2773906740</checksum>
      <publishable>Yes</publishable>
      <accountable>Duncan Gray</accountable>
      <source>Generated by ANUGA development team</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>For use with Graphical Mesh Generator</IP_info>
    </datafile>

  </ga_license_file>