
! File advection_ext.pyf
python module advection_ext
interface
	function compute_fluxes(stage_update,stage_edge,stage_bdry,&
			neighbours,neighbour_edges,&
			normals,areas,radii,edgelengths,&
			tri_full_flag,huge_timestep,max_timestep,v,n,nbdry)
		intent(c) compute_fluxes
		double precision compute_fluxes

		double precision stage_update(n)	
		intent(in,out)    stage_update
		intent(c)         stage_update	
		double precision stage_edge(n,3)
		double precision stage_bdry(nbdry)
                integer           neighbours(n,3)
		integer           neighbour_edges(n,3)
		double precision normals(n,6)
                double precision areas(n)
		double precision radii(n)
		double precision edgelengths(n,3)
		integer          tri_full_flag(n)
                double precision huge_timestep, max_timestep
                intent(c)        huge_timestep, max_timestep
		double precision v(2)
                integer          n, nbdry
		intent(c)        n, nbdry


	end function compute_fluxes
end interface
end python module



