
! File advection_ext.pyf
python module advection_ext
interface
	double precision function compute_fluxes(stage_edge,stage_bdry,&
			stage_update,neighbours,neighbour_edges,&
			normals,areas,radii,edgelengths,&
			tri_full_flag,huge_timestep,max_timestep,v,n)
		intent(c) compute_fluxes
		intent(c)

		double precision dimension(n) ::      stage_update,	
		double precision dimension(3,n) ::    stage_edge
		double precision dimension(3,n) ::    stage_bdry,
                integer dimension(3,n) ::             neighbours,
		integer dimension(3,n) ::	      neighbour_edges,
		double precision dimension(6,n) ::    normals
                double precision dimension(n) ::      areas
		double precision dimension(n) ::      radii
		double precision dimension(3,n) ::    edgelengths
		integer dimension(n) :: 	      tri_full_flag
                double precision   ::                 huge_timestep
                double precision   ::                 max_timestep
		double precision dimension(2) ::      v
                integer  ::                           n

	end function compute_fluxes
end interface
end python module



