
! File advection_ext.pyf
python module advection_ext
interface
	double precision function compute_fluxes(stage_edge,stage_bdry,stage_update,neighbours,neighbour_edges,normals,areas,radii,edgelengths,tri_full_flag,huge_timestep,max_timestep,v,n)
		intent(c) compute_fluxes
		intent(c)
	
		double precision dimension(*) ::      stage_edge
		double precision dimension(*) ::      stage_bdry,
		double precision dimension(*) ::      stage_update,
                integer dimension(*) ::               neighbours,
		integer dimension(*) ::		      neighbour_edges,
		double precision dimension(*) ::      normals
                double precision dimension(*) ::      areas
		double precision dimension(*) ::      radii
		double precision dimension(*) ::      edgelengths
		integer dimension(*) :: 	      tri_full_flag
                double precision   ::                 huge_timestep
                double precision   ::                 max_timestep
		double precision dimension(2) ::      v
                integer  ::                           n

	end function compute_fluxes
end interface
end python module



