<!-- Project file for the Zeus for Windows editor.-->
<project name="steve">
    <SccEnable>On</SccEnable>
    <SccComment></SccComment>
    <SccProject></SccProject>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <TagEnable>On</TagEnable>
    <TagNone>Off</TagNone>
    <TagVariable>On</TagVariable>
    <TagFunction>On</TagFunction>
    <TagBuildNone>Off</TagBuildNone>
    <TagBuildOnOpen>On</TagBuildOnOpen>
    <TagBuildOnSave>On</TagBuildOnSave>
    <TagInterval>6</TagInterval>
    <Server></Server>
    <UserID></UserID>
    <Password></Password>
    <LocalDir></LocalDir>
    <RemoteDir></RemoteDir>
    <Classes>Classes</Classes>
    <Enumerations>Enumerations</Enumerations>
    <Files>Project Files</Files>
    <Functions>Functions</Functions>
    <Interfaces>Interfaces</Interfaces>
    <Macros>Macros</Macros>
    <Packages>Packages</Packages>
    <References>References</References>
    <Structures>Structures</Structures>
    <Typedefs>Typedefs</Typedefs>
    <Variables>Variables</Variables>
    <MakeFile>makefile</MakeFile>
    <SearchPath></SearchPath>
    <RegexFile></RegexFile>
    <RegexLine></RegexLine>
    <RegexInfo></RegexInfo>
    <RegexError></RegexError>
    <RegexWarning></RegexWarning>
    <DebugExecutable></DebugExecutable>
    <DebugArguments></DebugArguments>
    <DebugDirectory></DebugDirectory>
    <DebugDebugger></DebugDebugger>
    <ReleaseExecutable></ReleaseExecutable>
    <ReleaseArguments></ReleaseArguments>
    <ReleaseDirectory></ReleaseDirectory>
    <ReleaseDebugger></ReleaseDebugger>
    <DebugMake>make $PF</DebugMake>
    <DebugClean>make clean</DebugClean>
    <DebugCompile></DebugCompile>
    <DebugRebuild>make $PF</DebugRebuild>
    <DebugProjectOutput>Always</DebugProjectOutput>
    <DebugCompilerOutput>Always</DebugCompilerOutput>
    <DebugCompilerStdOut>On</DebugCompilerStdOut>
    <DebugCompilerStdErr>On</DebugCompilerStdErr>
    <DebugCompilerSaveAll>Off</DebugCompilerSaveAll>
    <DebugCompilerReload>Off</DebugCompilerReload>
    <DebugProjectStdOut>On</DebugProjectStdOut>
    <DebugProjectStdErr>On</DebugProjectStdErr>
    <DebugProjectSaveAll>Off</DebugProjectSaveAll>
    <DebugProjectReload>Off</DebugProjectReload>
    <ReleaseMake>make $ws</ReleaseMake>
    <ReleaseClean>make clean</ReleaseClean>
    <ReleaseCompile></ReleaseCompile>
    <ReleaseRebuild>rebuild $ws</ReleaseRebuild>
    <ReleaseProjectOutput>Always</ReleaseProjectOutput>
    <ReleaseCompilerOutput>Always</ReleaseCompilerOutput>
    <ReleaseCompilerStdOut>On</ReleaseCompilerStdOut>
    <ReleaseCompilerStdErr>On</ReleaseCompilerStdErr>
    <ReleaseCompilerSaveAll>Off</ReleaseCompilerSaveAll>
    <ReleaseCompilerReload>Off</ReleaseCompilerReload>
    <ReleaseProjectStdOut>On</ReleaseProjectStdOut>
    <ReleaseProjectStdErr>On</ReleaseProjectStdErr>
    <ReleaseProjectSaveAll>Off</ReleaseProjectSaveAll>
    <ReleaseProjectReload>Off</ReleaseProjectReload>
    <file>..\pyvolution-1d\domain.py</file>
    <file>..\steve\get_triangle_attribute.py</file>
    <file>..\steve\get_triangle_data.py</file>
    <file>..\steve\get_triangle_data_new.py</file>
    <file>..\pyvolution-1d\quantity.py</file>
    <file>..\hobart\run_hobart_buildings.py</file>
    <file>..\pyvolution-parallel\vtk-pylab.py</file>
    <folder name="Header Files" />
    <folder name="Resource Files" />
    <folder name="Source Files" />
</project>
