<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
    <metadata>
      <author>Ross Wilson</author>
    </metadata>
    <datafile>
      <filename>winsetpath1.png</filename>
      <checksum>3860446574</checksum>
      <publishable>Yes</publishable>
      <accountable>Ross Wilson</accountable>
      <source>Generated by ANUGA development team</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>For use with Installation Guide</IP_info>
    </datafile>

  </ga_license_file>