<?xml version="1.0" encoding="iso-8859-1"?>

  <ga_license_file>
    <metadata>
      <author>Ole Nielsen</author>
      <svn_keywords>
        <author>$Author$</author>  
        <date>$Date$</date>
        <revision>$Revision$</revision>
        <url>$URL$</url>
        <id>$Id$</id>
      </svn_keywords>
    </metadata>
    <datafile>
      <filename>mainland_only.csv</filename>
      <checksum>-1661725548</checksum>
      <publishable>No</publishable>
      <accountable>Jane Sexton</accountable>
      <source>Unknown</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>This is a polygon comprising easting and northing locations 
      tracing parts of the coastline at Dampier WA as well as a rectangular area inland.
      This is used to specifically set the onshore initial condition in a tsunami scenario
      and here, it is used with a unit test in test_polygon.py.
      
      The coastline was derived from Maritime Boundaries which is a public dataset. However,
      rumour has it that some of it was digitised from a Landgate supplied image.
      
      The origin and license issues are still undecided</IP_info>
    </datafile>

  </ga_license_file>
