<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Jane Sexton</author>
  </metadata>   
  
  <datafile>
    <filename>cairnsmodel.jpg</filename>
    <checksum>4267107627</checksum>
    <publishable>Yes</publishable>
    <accountable>Jane Sexton</accountable>
    <source>Generated by ANUGA development team</source>
    <IP_owner>Geoscience Australia</IP_owner>
    <IP_info>Derived for use in real-life demo for ANUGA user manual</IP_info>
  </datafile>    

</ga_license_file>