<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Ole Nielsen</author>
  </metadata>
  
  <datafile>
    <filename>triangularmesh.fig</filename>
    <checksum>919084584</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Generated by ANUGA development team</source>
    <IP_owner>Geoscience Australia</IP_owner>
    <IP_info>For use with ANUGA manual</IP_info>    
  </datafile>
  
  <datafile>
    <filename>triangularmesh.eps</filename>
    <checksum>3588126095</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Generated by ANUGA development team</source>
    <IP_owner>Geoscience Australia</IP_owner>
    <IP_info>For use with ANUGA manual</IP_info>    
  </datafile>
  
  <datafile>
    <filename>triangularmesh.jpg</filename>
    <checksum>1287560120</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Generated by ANUGA development team</source>
    <IP_owner>Geoscience Australia</IP_owner>
    <IP_info>For use with ANUGA manual</IP_info>    
  </datafile>

</ga_license_file>