<?xml version="1.0" encoding="iso-8859-1"?>

<ga_license_file>
  <metadata>
    <author>Herve Damlamian</author>
  </metadata>
  
  <datafile>
    <filename>fullokada_MS.txt</filename>
    <checksum>1591397974</checksum>
    <publishable>Yes</publishable>
    <accountable>Jane Sexton</accountable>
    <source>Output from fortran code of Okada. MS = multiple source</source>
    <IP_owner>SOPAC and Geoscience Australia.  </IP_owner>
    <IP_info></IP_info>
  </datafile>
  
  </ga_license_file>
