<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Herve Damlamian</author>
  </metadata>
  
  <datafile>
    <filename>fullokada_SP.txt</filename>
    <checksum>3395079577</checksum>
    <publishable>Yes</publishable>
    <accountable>Jane Sexton</accountable>
    <source>OOutput from fortran code (okada.f) supplied through the publication:
    Computation of deformation induced by earthquakes in a multi-layered elastic crust - 
    FORTRAN programs EDGRN/EDCMP by Rongjiang Wang, Francisco Lorenzo Martin and Frank Roth, 
    in Computers and Geosciences, volume 29, 195-207, 2003. The fortran code is available 
    from http://www.iamg.org/CGEditor/index.htm. Code run with parameters in 
    test_tsunami_okada.py in the single point mode. Hence file naming of _SP.</source>
    <IP_owner>SOPAC and Geoscience Australia.  </IP_owner>
    <IP_info>Based on freely available fortran code available at 
    http://www.iamg.org/CGEditor/index.htm.</IP_info>
  </datafile>
  
  </ga_license_file>